{
  "spellcheckLanguages": null,
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "legacyEditor": false,
  "showLineNumber": true,
  "smartIndentList": false,
  "useTab": true,
  "showUnsupportedFiles": true,
  "readableLineLength": false,
  "livePreview": false,
  "strictLineBreaks": false,
  "tabSize": 4,
  "foldIndent": false
}